<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="../js/main.js"></script>
<script language="javascript">
	start_page("../"); //path to root direction
</script>

<h1>Advtrains</h1>
<p>Advtrains is a mod which adds trains. You can find some documentation about advtrains here:
<ol>
<li><a href="http://advtrains.de/wiki">Advtrains Wiki</a>
<li><a href="http://advtrains.de/manual/">General Manual</a>
<li><a href="http://advtrains.de/interlocking/">Interlocking System Guide</a>
<li><a href="http://git.bananach.space/advtrains.git/tree/advtrains_luaautomation/README.txt">LuaATC Manual</a>
</ol>

<h2>Building Tracks</h2>
<p>If you want to build your own track, don't ask for privileges. Build everything which doesn't require you any privileges and then ask Hume2 or sivarajan to finish it.

<h3>Trains styling</h3>
<p><b>Station</b>:
the station should have a platform of width at least 3 blocks. Platform blocks are to be placed next to tracks. A cross over lift (using travelnet) / bridge / subway / marked place for crossing is required. Stations can also contain shops too.
For the length of station 4 blocks per wagon.
<p><b>Tracks</b>:
Lay the gravel bed first. For a track the gravel bed must be 3 blocks wide. And to place line of tracks adjacent to other there should be one block space between them. No sharp curves, no needless bridges or tunnels, no dramatic changes of altitude. Remember that you aren't building a rollercoaster. Also, the gravel bed should be placed in the level of terrain most times, not slightly above.
<p><b>Tunnels & Bridges</b>:
Tunnels  must be 4 blocks of height and 3 block width for a single track. Each brdges longer than 6 nodes must contain pillars. If you're building a bridge over a sea, it must be high enough so boats can sail bellow. Each bridge should be at least 3 nodes high.
<p>A railway contains: <ul>
<li> gravel bed
<li> station buildings
<li> bridges and tunnels (if neccessary)
</ul>

<h2>Common Mistakes</h2>
<ul>
<li> <b>curves too sharp</b> - The curves should be always as large as possible. Plan the trajectory first and when you like it, build the track there.
<li> <b>steep dirt cliffs next to tracks</b> - The slope of crumbly materials should not exceed 45 degrees. If satisfying this constraint would lead to massive destruction of terrain, build a solid wall.
<li> <b>wrong material put bellow tracks</b> - Do not lay tracks on dirt, sand, leaves etc..
<li> <b>bridges lacking pillars</b> - There is a difference between a bridge and a flying railway.
<li> <b>bridges too low</b> - The space bellow the bridge should be at least 3 nodes high. If not, fill the space bellow the track completely by a crumbly material.
<li> <b>bridges built where it's not neccessary</b> - Maybe you do not need to build a bridge if you built the track slightly aside. Be careful when planning the trajectory!
<li> <b>unable to sail bellow a sea bridge</b> - Bridges over sea should be high enough so it is possible to sail bellow them.
<li> <b>tunnels built where it's not neccessary</b> - Maybe you do not need to build a tunnel if you built the track slightly aside. Be careful when planning the trajectory!
<li> <b>tunnels too shallow</b> - The inner height of a tunnel should be at least 4 nodes. Then there should be a layer of a solid material and then there should be at least one layer of the ground material. That means, the elevation of track and the terrain must differ by at least 6 nodes. If it is not the case, remove all the ground above the track.
<li> <b>tunnel walls not reinforced</b> - To build a tunnel, mining out the rock is not enough. The walls and ceiling should be made of a solid material.
<li> <b>track placed slightly above or slightly bellow the level of terrain for no reason</b> - The track is built in the level of terrain if and only if it is possible to walk onto the track and back without the change of the y-coordinate. Build the track at the level of terrain as often as possible.
<li> <b>rollercoaster built instead of railway</b> - The maximum slope of track in the reality is about 30‰. In Minetest, the flattest slope track has slope 333‰. To build realistic tracks, place the slopes sparsely. And do not use 2-nodes long slopes except the diagonal ones.
<li> <b>platforms too short</b> - The platforms should be at least 30 nodes long. Platforms for local transpot can be shorter.
<li> <b>track not traced optimally</b> - Plan the trajectory first and do not build the track until you are sure that it cannot be better.
<li> <b>stations encased in cobbleboxes</b> - The station building should be aside the track, not all over the track. Encasing stations into buildings is reasonable only for really large stations and not even all of them.
</ul>

<script language="javascript">
	end_page();
</script>
</html>
